{
  "version": "1.2.4",
  "name": "@bcgov/smk",
  "title": "Simple Map Kit",
  "description": "A simple way to add a map your application.",
  "author": "Ben Jubb <benjubb@gmail.com>",
  "license": "APSL-2.0",
  "homepage": "https://bcgov.github.io/smk/",
  "repository": "github:bcgov/smk",
  "main": "dist/smk.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "concurrently --kill-others \"npm:develop watch\" \"npm:serve\"",
    "test": "./node_modules/.bin/cypress run",
    "cypress": "./node_modules/.bin/cypress open",
    "develop": "grunt develop",
    "release": "grunt release",
    "serve": "browser-sync start --server --serveStatic ./debug --files ./dist/smk.js"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "~7.0.0",
    "cypress": "^13.17.0",
    "glob": "7.1.2",
    "grunt": "1.5.3",
    "grunt-cli": "~1.4.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.4.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-gitinfo": "~0.1.9",
    "jshint-stylish": "~2.2.1",
    "load-grunt-tasks": "4.0.0",
    "material-design-icons-iconfont": "6.1.1"
  },
  "overrides": {
    "async": "~2.6.4",
    "axios": ">=1.6.0",
    "engine.io": ">=6.4.2",
    "follow-redirects": ">=1.15.5",
    "getobject": ">=1.0.0",
    "shelljs": ">=0.8.5",
    "socket.io-parser": ">=4.2.3",
    "ua-parser-js": ">=1.0.33"
  }
}
